<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="compile-transfers" name="Ditl-Transfers">
  <property name="graphs" location="../graphs/build"/>

  <target name="compile-transfers" >
    <copy todir="build" >
      <fileset dir="src" excludes="**/*.java" />
    </copy>
    <javac srcdir="src" destdir="build" classpath="${core}:${commons}:${graphs}" includeantruntime="false" />
  </target>
  
  <target name="clean-transfers" >
    <delete dir="build" />
  </target>
  
</project>
