<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="all" name="Ditl">

  <property name="commons" location="include/commons-cli/commons-cli-1.2.jar"/>
  <property name="core" location="core/build"/>
  <property name="modules" location="modules"/>
  <property name="dist" location="dist"/>
  
  <target name="compile-ditl">
    <ant dir="core"/>
    <ant dir="${modules}"/>
  </target>

  <target name="dist-ditl">
    <ant dir="core" target="dist-core"/>
    <ant dir="${modules}" target="dist-modules"/>
  </target>

  <target name="meta-info">
    <mkdir dir="build/META-INF"/>
    <copy file="COPYING" todir="build/META-INF" />
    <copy file="include/commons-cli/LICENSE.txt" todir="build/META-INF" />
    <copy file="include/commons-cli/NOTICE.txt" todir="build/META-INF" />
  </target>

  <target name="ditl-jar" depends="dist-ditl,meta-info">
    <jar destfile="dist/ditl.jar" filesetmanifest="mergewithoutmain" >
      <manifest>
        <attribute name="Main-Class" value="ditl.cli.CLI"/>
        <attribute name="Class-Path" value="."/>
      </manifest>
      <restrict>
	<or>
	  <name name="**/*.class"/>
	  <name name="**/*.gif"/>
	</or>
	<archives>
	  <zips>
	    <fileset dir="${dist}" includes="*.jar" excludes="ditl.jar"/>
	  </zips>
	</archives>
      </restrict>
      <fileset dir="build/"/>
      <zipfileset excludes="META-INF/" src="${commons}"/>
    </jar>
  </target>

  <target name="clean" >
    <ant dir="core" target="clean-core"/>
    <ant dir="${modules}" target="clean-modules"/>
    <delete dir="build"/>
  </target>

  <target name="proper" depends="clean">
    <delete dir="${dist}" />
  </target>

  <target name="all" depends="ditl-jar" />
  
</project>
