<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="compile-core" name="Ditl-Core">
   
  <target name="compile-core" >
    <copy todir="build" >
      <fileset dir="src" excludes="**/*.java" />
    </copy>
    <javac srcdir="src" destdir="build" classpath="${commons}" includeantruntime="false" />
  </target>
  
  <target name="clean-core" >
    <delete dir="build" />
  </target>
  
</project>
