<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="compile-plausible" name="Ditl-Plausible">
  <property name="graphs" location="${modules}/graphs/build"/>

  <target name="compile-plausible" >
    <mkdir dir="build"/>
    <javac srcdir="src" destdir="build" classpath="${core}:${commons}:${graphs}" includeantruntime="false" />
  </target>

  <target name="dist-plausible" depends="compile-plausible">
    <jar destfile="${dist}/ditl-plausible.jar">
      <fileset dir="build"/>
    </jar>
  </target>
  
  <target name="clean-plausible" >
    <delete dir="build" />
  </target>
  
</project>
